# CinemaHub

./: .gitignore  CinemaHub.sln  README.md  Rules.ruleset  stylecop.json
CinemaHub.Common/: CinemaHub.Common.csproj  FileDownloader.cs  GlobalConstants.cs  GlobalExceptions.cs
CinemaHub.Common/Models/: ImageFile.cs
CinemaHub.Services.Recommendation/: IRecommendService.cs  Program.cs  RecommendService.cs
CinemaHub.Services.Recommendation/Models/: MediaKeywordModel.cs  MediaKeywordPredictionModel.cs
CinemaHub.Services.Recommendation/Trainers/: KeywordContentTrainer.cs
CinemaHub.Services.Recommendations/: CinemaHub.Services.Recommendations.csproj  IRecommendService.cs  RecommendService.cs
Data/CinemaHub.Data/: ApplicationDbContext.cs  CinemaHub.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CinemaHub.Data.Common/: CinemaHub.Data.Common.csproj  IDbQueryRunner.cs
Data/CinemaHub.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AvatarImage.cs  CinemaHub.Data.Models.csproj  Comment.cs  CommentVote.cs  Discussion.cs  Episode.cs  Genre.cs  Keyword.cs  Media.cs  MediaEdit.cs  MediaGenre.cs  MediaImage.cs  MediaKeyword.cs  MediaWatcher.cs  Movie.cs  Rating.cs  Review.cs  Season.cs  Show.cs
Services/CinemaHub.Services/: CinemaHub.Services.csproj  IMediaApiCrossService.cs  IMovieAPIService.cs  MediaApiCrossService.cs  (+1 more)
Services/CinemaHub.Services.Data/: CinemaHub.Services.Data.csproj  DiscussionsService.cs  GlobalSuppressions.cs  IDiscussionsService.cs  IKeywordService.cs  IMediaEditService.cs  IMediaService.cs  IReviewsService.cs  ISeasonsService.cs  ISettingsService.cs  IUserService.cs  KeywordService.cs  MediaEditService.cs  MediaEnum.cs  MediaService.cs  ReviewsService.cs  SettingsService.cs  SortTypeEnum.cs  UserService.cs
Services/CinemaHub.Services.Data/Models/: KeywordDTO.cs  MediaDetailsDTO.cs  MediaGridDTO.cs  MediaQueryDTO.cs  MediaResultDTO.cs
Services/CinemaHub.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CinemaHub.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/CinemaHub.Services.Recommendations/: CinemaHub.Services.Recommendations.csproj  IRecommendService.cs  RecommendService.cs
Services/CinemaHub.Services.Recommendations/Training/: IRecommendationModelTrainer.cs  RecommendationModelTrainer.cs
Services/CinemaHub.Services.Recommendations/Training/Models/: MovieIdRating.cs  MovieRating.cs  MovieRatingPrediction.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CinemaHub.Web/: CinemaHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CinemaHub.Web/Areas/Administration/Controllers/: AdminController.cs  AdministrationController.cs  DashboardController.cs
Web/CinemaHub.Web/Areas/Administration/Views/: _Layout1.cshtml  _ViewStart.cshtml
Web/CinemaHub.Web/Areas/Administration/Views/Dashboard/: EditsApproval.cshtml  Index.cshtml
Web/CinemaHub.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CinemaHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CinemaHub.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/CinemaHub.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  Watchlist.cshtml  Watchlist.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/CinemaHub.Web/Authorization/: AuthorizedOperations.cs  EntityAdministratorAuthorizationHandler.cs  EntityIsCreatedByAuthorizationHandler.cs
Web/CinemaHub.Web/Controllers/: AccountController.cs  BaseController.cs  DiscussionsController.cs  HomeController.cs  MediaAPIController.cs  MediaController.cs  RecommendationsController.cs  ReviewsController.cs  SettingsController.cs  TestController.cs  UserController.cs
Web/CinemaHub.Web/Controllers/API/: KeywordsAPIController.cs  MediaAPIController.cs  RatingAPIController.cs  WatchListAPIController.cs
Web/CinemaHub.Web/Filters/Action/InputModelTransfer/: ExportInputModelAttribute.cs  ImportInputModelAttribute.cs
Web/CinemaHub.Web/Filters/Action/ModelStateTransfer/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateDto.cs  ModelStateHelpers.cs  TransferModelState.cs
Web/CinemaHub.Web/Filters/Authorization/Hangfire/: HangfireAuthorizationFilter.cs
Web/CinemaHub.Web/Properties/: launchSettings.json
Web/CinemaHub.Web/Properties/ServiceDependencies/CinemaHub - Web Deploy/: profile.arm.json
Web/CinemaHub.Web/ViewComponent/: MediaGridViewComponent.cs
Web/CinemaHub.Web/Views/: _ViewImports.cshtml
Web/CinemaHub.Web/Views/Account/: Index.cshtml  InvalidLogin.cshtml
Web/CinemaHub.Web/Views/Discussions/: All.cshtml  Comments.cshtml  Create.cshtml
Web/CinemaHub.Web/Views/Home/: About.cshtml  Index.cshtml  NotFound.cshtml
Web/CinemaHub.Web/Views/Media/: Add.cshtml  Edit.cshtml  MediaDetails.cshtml  MediaGrid.cshtml  MovieDetails.cshtml  Movies.cshtml  Shows.cshtml
Web/CinemaHub.Web/Views/Profile/: Index.cshtml
Web/CinemaHub.Web/Views/Recommendations/: Recommend.cshtml
Web/CinemaHub.Web/Views/Reviews/: Add.cshtml
Web/CinemaHub.Web/Views/Settings/: Index.cshtml
Web/CinemaHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CinemaHub.Web/Views/Shared/Components/MediaGrid/: Default.cshtml
Web/CinemaHub.Web/Views/Shared/Partial/: FilterSidebar.cshtml  LoginPopUp.cshtml  MediaDetailsEdit.cshtml
Web/CinemaHub.Web/wwwroot/css/: searchbar.css  site.css  style.css
Web/CinemaHub.Web/wwwroot/js/: custom.js  mediagrid.js  reviews.js  searchbar.js  watchlist.js
Web/CinemaHub.Web/wwwroot/js/rater/: rater-custom.js
Web/CinemaHub.Web/wwwroot/js/tagify/: tagify-approvalpage.js  tagify-editpage.js  tagify-filterpage.js  tagify.css
(+108 files in other folders)
