<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CinemaHub.Common\CinemaHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHub.Data.Common\CinemaHub.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHub.Data.Models\CinemaHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHub.Data\CinemaHub.Data.csproj" />
  </ItemGroup>

</Project>
