<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CinemaHub.Common\CinemaHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHub.Data.Common\CinemaHub.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHub.Data.Models\CinemaHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHub.Data\CinemaHub.Data.csproj" />
  </ItemGroup>

</Project>
