<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CinemaHub-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CinemaHub.Common\CinemaHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHub.Data.Models\CinemaHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CinemaHub.Data\CinemaHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\CinemaHub.Services.Data\CinemaHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CinemaHub.Services.Mapping\CinemaHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CinemaHub.Services.Messaging\CinemaHub.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CinemaHub.Services\CinemaHub.Services.csproj" />
    <ProjectReference Include="..\CinemaHub.Web.Infrastructure\CinemaHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CinemaHub.Web.ViewModels\CinemaHub.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Views\Shared\Partial\" />
    <Folder Include="wwwroot\images\posters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
